雪球结构
=============

雪球结构介绍
--------------

雪球主要有两大结构要素，分别为敲入与敲出。其中敲入一般为每日观察，敲出一般为按月观察。

下面以向下敲入向上敲出的雪球合约为例，进行损益情形分析。损益情形分为三类，第一类为在任意敲出观察日发生敲出，合约提前终止；
第二类为未发生敲出，但在存续期曾发生敲入，合约存续至到期；第三类为未发生敲出，也未曾发生敲入，合约存续至到期。

1. 发生敲出，合约提前终止
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

若在任意敲出观察日， 挂钩标的价格 > 敲出障碍价格，雪球发生敲出，合约提前终止，合约持有者获得相应存续期间的票息。

.. image:: picture/敲出赔付情况.png
    :align: center
    :width: 500 px

合约收益为 

.. math:: \tau\times C\times N+E\times P\times N

其中 :math:`\tau` 为产品存续期间， :math:`C` 为敲出票息率， :math:`N` 为名义本金， :math:`E` 为增强参与率， :math:`P` 为挂钩标的的涨跌幅度， :math:`P=(\frac{期末价格}{期初价格} - 1)` 
 


2. 未发生敲出，曾发生敲入，合约存续至到期
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

若在任意敲出观察日，雪球都未发生敲出事件，而在某一敲入观察日， 挂钩标的价格 < 敲入障碍价格，雪球发生敲入。则当合约到期时，合约持有者可能面临亏损。
亏损金额一般为下跌幅度。

.. image:: picture/敲入赔付情况.png
    :align: center
    :width: 500 px

如果合约存在部分保本条款或者敲入参与率非100%时，亏损金额不能简单按照下跌幅度计算，其计算公式如下所示。

.. math::
   :nowrap:

   \[
   敲入到期损益率 =
   \left\{
   \begin{array}{
     @{}% no padding
     l@{\quad}% some padding
     r@{}% no padding
     >{{}}r@{}% no padding
     >{{}}l@{}% no padding
   }
     -(1-R) & P < -\frac{1-R}{KI} \\
     KI\times P  & -\frac{1-R}{KI} <= P <= 0 \\
     C & P > 0
   \end{array}
   \right.
   \]

其中， :math:`R` 为保本比例， :math:`P` 为挂钩标的的涨跌幅度， :math:`P=(\frac{期末价格}{期初价格} - 1)` , :math:`KI` 为敲入参与率, :math:`C` 为敲出票息率。

以保本比例为20%，敲入参与率为150%，敲出票息率为20%的曾经敲入过的雪球合约为例，它的到期损益情况如下图所示，

.. image:: picture/雪球已敲入到期损益.png
    :align: center
    :width: 500 px


3. 未发生敲出，未发生敲入，合约存续至到期
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

若在任意敲出观察日，雪球都未发生敲出事件，在任一敲入观察日， 雪球都未发生敲入事件，则当合约到期时，合约持有者将获得整个存续期间的红利票息收益。红利票息一般和敲出票息一致，也可额外指定。

.. image:: picture/未敲入未敲出赔付情况.png
    :align: center
    :width: 500 px

以保本比例为20%，红利票息为20%，敲出票息为20%的未曾敲入过的雪球合约为例，它的到期损益情况如下图所示，

.. image:: picture/雪球未敲入到期损益.png
    :align: center
    :width: 500 px




雪球结构字段录入说明
--------------------

.. list-table:: 
   :widths: 25 25 50
   :header-rows: 1

   * - 结构定义
     - 示例
     - 说明
   * - 雪球类型
     - 看涨
     - 分为看涨与看跌两类,看涨雪球表示向上敲出向下敲入的雪球, 看跌雪球表示向下敲出向上敲入的雪球
   * - 名义本金
     - 1000000 
     - 
   * - 前端费率
     - 1%
     - 表示的是扣除的销售费用, 以实际收取的保证金进行计算, 即 :math:`前端费用= 前端费率\times 名义本金\times 初始保证金比例` 
   * - 计息规则
     -  
     - 可选值为Act365、Act360、Monthly、Weekly、不年化
  
       票息年化系数计算规则为

       - ACT365 : :math:`\frac{存续自然日}{365}`
       - ACT360: :math:`\frac{存续自然日}{360}`
       - 不年化: 1
   * - 敲出票息
     - 20%
     - 敲出时获得的 :math:`票息收益 = 敲出票息 \times 年化系数`
   * - 增强参与率
     - 0%
     - 指的是敲出时合约持有者在获得票息收益的基础上可以额外获得挂钩标的的部分涨幅收益
  
       :math:`增强收益率 = 增强参与率\times (\frac{敲出时价格}{期初价格} - 1)`
   * - 敲出观察设置
     -
     -
   * - 敲入障碍价格
     - 80%
     - 对于向下敲入雪球，在敲入观察日，挂钩资产价格小于敲入障碍价格，发生敲入事件。
   * - 敲入障碍类型
     - 欧式
     - 分为欧式与美式两类，欧式表示每日进行敲入观察，美式表示只在期末到期日进行敲入观察。
   * - 敲入执行价格
     - 100%
     - 对于发生敲入但未发生敲出的雪球合约，到期损益一般通过敲入执行价格与期末价格的差值进行计算。
   * - 敲入参与率
     - 100%
     - 用于衡量敲入给合约持有者带来的亏损幅度
  
       :math:`敲入收益率 = 敲入参与率\times (\frac{期末价格}{敲入执行价格} - 1)`
   * - 保本比例
     - 80%
     - 亏损上限为 **1-保本比例**
   * - 初始保证金比例
     - 20%
     - 指的是合约持有者期初需缴纳的保证金金额
   * - 是否追保
     - 否
     -     
   * - 红利票息
     - 20%
     - 指的是未敲入未敲出时的票息率，一般和敲出票息一致，也可额外指定。
   * - 保证金利息
     - 0.05%
     - 保证金利息指的是当雪球产品结束时,合约持有者除了合约本身盈亏之外,可以获得的保证金部分产生的利息。在合约结束时(敲出或到期),支付给合约持有者。

       :math:`保证金返还总金额 = 保证金金额 + 保证金利息`



